{
  "name": "@hb42/lib-client",
  "version": "0.0.4-alpha.55",
  "description": "Common objects for Angular clients",
  "main": "dist/lib-client.js",
  "module": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hb",
  "license": "MIT",
  "private": true,
  "peerDependencies": {
    "@angular/common": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "rxjs": "^5.0.1",
    "semver": "^5.3.0",
    "zone.js": "^0.8.0"
  },
  "devDependencies": {
    "@angular/language-service": "^4.0.0",
    "tslint": "^5.0.0",
    "typescript": "^2.0.0"
  },
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@types/semver": "^5.3.31",
    "rxjs": "^5.0.1",
    "semver": "^5.3.0",
    "zone.js": "^0.8.0"
  }
}
