{
  "name": "@hb42/lib-client",
  "version": "1.1.13",
  "copyright": "Copyright (c) 2018-2019 Hartmut Bauer",
  "description": "Common objects for Angular clients",
  "main": "dist/index.js",
  "typings": "./dist",
  "scripts": {
    "clean:dist": "./node_modules/.bin/rimraf dist",
    "clean:tmp": "./node_modules/.bin/rimraf tmp",
    "clean": "npm run clean:dist && npm run clean:tmp",
    "ngc": "./node_modules/.bin/ng build",
    "build": "npm run clean && npm run ngc",
    "pack:osx": "./node_modules/.bin/rimraf ./dist/*.tgz && cd dist && npm pack && cp *.tgz ../../_dist && cp *.tgz ../../_dist/hb42-lib-client-latest.tgz && cd .. ",
    "pack:win": "./node_modules/.bin/rimraf ./dist/*.tgz && cd dist && npm pack && copy *.tgz ../../_dist && copy *.tgz ../../_dist/hb42-lib-client-latest.tgz && cd .. ",
    "pack": "npm run pack:$npm_package_config_platform",
    "commit": "git add -A ./lib && git commit -m \"publish npm package\" ./lib",
    "make": "npm version prerelease --preid=beta && npm run build && npm run pack",
    "release:patch": "npm version patch && npm run build && npm run pack",
    "release:minor": "npm version minor && npm run build && npm run pack",
    "release:major": "npm version major && npm run build && npm run pack",
    "release": "npm run release:patch"
  },
  "author": "hb",
  "license": "MIT",
  "config": {
    "platform": "win"
  },
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/platform-browser": "^9.0.0",
    "@angular/router": "^9.0.0",
    "@hb42/lib-common": "https://github.com/hb42/lib-common.git#semver:^1.0.0",
    "rxjs": "^6.5.2",
    "semver": "^7.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.1",
    "@angular-devkit/build-ng-packagr": "^0.900.1",
    "@angular/cli": "^9.0.1",
    "@angular/common": "^9.0.0",
    "@angular/compiler": "^9.0.0",
    "@angular/compiler-cli": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/language-service": "^9.0.0",
    "@angular/platform-browser": "^9.0.0",
    "@angular/router": "^9.0.0",
    "@hb42/lib-common": "git+https://github.com/hb42/lib-common.git#semver:^1.0.0",
    "@types/node": "^12.12.26",
    "@types/semver": "^7.0.0",
    "codelyzer": "^5.1.2",
    "copyfiles": "^2.2.0",
    "ng-packagr": "^9.0.0",
    "protractor": "~5.4.3",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.4",
    "semver": "^7.0.0",
    "ts-node": "~8.3.0",
    "tsickle": "^0.38.0",
    "tslint": "^5.20.1",
    "typescript": "~3.7.5",
    "zone.js": "~0.10.2"
  },
  "dependencies": {}
}
