{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES6",
    "baseUrl": ".",
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "importHelpers": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "lib-client": [
        "lib"
      ],
      "lib-client/*": [
        "lib/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "div",
    "dist",
    "lib",
    "tmp"
  ]

}
